{
  "configurations" : [
    {
      "id" : "F9D42CD6-DD1F-4BB5-8390-EF3CC760DA2F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:KiltCalc.xcodeproj",
      "identifier" : "91E7B6C72A0D4428004A757A",
      "name" : "KiltCalc"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:KiltCalc.xcodeproj",
        "identifier" : "91E7B6D72A0D442F004A757A",
        "name" : "KiltCalcTests"
      }
    }
  ],
  "version" : 1
}
